{
  "$comment": "Read by every Claude Code session in this repository. Only the maintainer decides what goes into main, and the master session merges it on his go (CLAUDE.md section 0); these rules make a session refuse, or ask its human, before GitHub has to. gh pr merge is 'ask', not 'deny', because a deny cannot be lifted for the master; the maintainer's own machine denies it outside the master with a hook. A local settings.local.json can override them, so they are a belt, not the lock: the lock is the ruleset on main.",
  "permissions": {
    "ask": [
      "Bash(gh pr merge)",
      "Bash(gh pr merge *)",
      "PowerShell(gh pr merge)",
      "PowerShell(gh pr merge *)"
    ],
    "deny": [
      "Bash(gh api -X PUT *)",
      "Bash(gh api --method PUT *)",
      "Bash(gh api --method=PUT *)",
      "Bash(gh api -XPUT *)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git push * main)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push origin v*)",
      "Bash(git push --tags*)",
      "Bash(git push origin --tags*)",
      "PowerShell(gh api -X PUT *)",
      "PowerShell(gh api --method PUT *)",
      "PowerShell(git push origin main)",
      "PowerShell(git push origin main *)",
      "PowerShell(git push origin HEAD:main*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git push origin v*)",
      "PowerShell(git push --tags*)",
      "mcp__ccd_pr__set_auto_merge"
    ]
  }
}
